<!DOCTYPE html>
<html lang="en">

<head>
  <title>Job Finder</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font: 16px/1.4 sans-serif;
      letter-spacing: 0.12em;
      min-height: 100vh;
      margin: 0;
      color: hsla(0, 0%, 100%, 0.85);

      background-color: #170d24;
      background-image:
        radial-gradient(ellipse at 10% 90%, #3c2d83 0%, transparent 55%),
        radial-gradient(ellipse at 90% 90%, #c33c65 0%, transparent 55%),
        radial-gradient(ellipse at 90% 10%, #4a74dc 0%, transparent 55%),
        radial-gradient(ellipse at 10% 10%, #35244f 0%, transparent 55%);
    }

    .horizontal-div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .side-bar {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1em;
      margin: auto;
    }

    .carousel-container {
      width: 100%;
      height: 100%;
      margin: auto;
      overflow: hidden;
      padding: 1em;
    }

    .carousel-inner {
      height: 100%;
    }

    .carousel-inner img {
      height: 85vh;
      object-fit: contain;
      margin: auto;
      width: 100%;
    }
  </style>
  <script>
    $(document).ready(function () {
      let debounce;
      $('.search-box').on('keydown', function (e) {
        clearTimeout(debounce);
        debounce = setTimeout(() => {
          getAutoComplete();
        }, 300);
      });
      $('.size-selector').on('change', function () {
        getAutoComplete();
      });
    });
    function getAutoComplete() {
      const query = $('.search-box').val();
      // const size = $('.size-selector').val();
      const size = 5;
      fetch(`https://image-job-finder.azurewebsites.net/search?q=${encodeURIComponent(query.trim())}&size=${size}`)
        .then((resp) => resp.json())
        .then((data) => {
          if (data.length == 0) {
            $('.carousel-container').empty();
            return;
          }
          $('.carousel-container').empty();
          $('.carousel-container').append(`
                        <div id="carouselExampleIndicators" class="carousel slide" data-interval=false>
                            <ol class="carousel-indicators"></ol>
                            <div class="carousel-inner"></div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    `);
          $('.carousel-inner').empty();
          $('.carousel-indicators').empty();
          data.forEach((image, index) => {
            const activeClass = index === 0 ? 'active' : '';
            $('.carousel-inner').append(`
                            <div class="carousel-item ${activeClass}">
                                <img src="${image}" alt="Slide ${index + 1}">
                            </div>
                        `);
            $('.carousel-indicators').append(`<li data-target="#carouselExampleIndicators" data-slide-to="${index}" class="${activeClass}"></li>`);
          });
        });
    }
  </script>
</head>

<body>
  <div class="horizontal-div">
    <div class="side-bar">
      <input class="search-box" placeholder="Search...">
      <!-- <hr>
            <select class="size-selector">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select> -->
    </div>
    <div class="carousel-container"></div>
  </div>
</body>

</html>